{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red27\green31\blue34;\red255\green255\blue255;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16600\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Protokoll Softwaredesign Aufgabe 4:
\b0\fs24 \
\
Array.ToString() - Liefert System.(Datentyp des Arrays) zur\'fcck\
class.ToString() - Liefert lediglich folgendes \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Projectname.Classname\
list.ToString() - Liefert System.Collections.Generic.List`1[System.String] zur\'fcck\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Continue
\b0 : Weiter bis zur Zeile vor dem n\'e4chsten Breakpoint bzw. bis zum Ende des Codes\

\b Step Over
\b0  - aktuelle Zeile wird ausgef\'fchrt und stoppt dann wieder\

\b Step Into
\b0  - Zur n\'e4chsten Funktion springen und dann stoppen\

\b Step Out
\b0  - Bis zum Ende der aktuellen Funktion springen und dann anhalten\

\b Restart 
\b0 - Startet den Debugging Prozess wieder von Anfang\

\b Stop
\b0  - Stoppt den debugging Prozess\
\
\
person.LastName - Es werden die Werte der Variable und des Ausdrucks dargestellt\
\
\

\b printf
\b0 :\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \outl0\strokewidth0 Vorteile:\
- Ausgabe der Werte bei jedem Durchlauf des Programms\
- Kann vereinzelnd schneller sein\
\cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 Nachteile: \
- Erh\'f6hter Schreibaufwand\
- Code sollte danach wieder gel\'f6scht werden\
\

\b Logging
\b0 :\
Besonders hilfreich wenn wiederkehrende Probleme f\'fcr andere Leute deutlich gemacht werden sollen.\
\

\b FamilyTree
\b0 :\
\

\b Rekursiv
\b0 : Da sich die Methode selbst wieder mittels Mom und Dad aufruft\

\b root
\b0 : Hier werden als Baumstruktur genauere Informationen zu den einzelnen Personen angezeigt (FirstName, Lastname, DateOfBirth)\
\
Weitere Bedingungen f\'fcr die Methode Find() sind direkt im Code zu finden.
\fs20 \
\
\
\
\
}